Package: libdatachannel
Version: 0.24.3
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 2188
Depends: libc6 (>= 2.36), libgcc-s1, libssl3 (>= 3.0.20), libstdc++6
Filename: pool/bookworm/main/libdatachannel_0.24.3_armhf.deb
Size: 804620
MD5sum: 6a471c1db5be8c84347bb845b376e699
SHA1: 83b6b481331bb68be66c137bb79d36cf503c4a74
SHA256: 9c0a55c14887f01c9a9215ecb680ee21e7e7440682745a7bc42cf0ce54afdb63
Section: libs
Priority: optional
Description: C/C++ WebRTC network library (runtime)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the shared libraries.

Package: libdatachannel-dev
Source: libdatachannel
Version: 0.24.3
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 201
Depends: libdatachannel (= 0.24.3)
Filename: pool/bookworm/main/libdatachannel-dev_0.24.3_armhf.deb
Size: 73376
MD5sum: d470acf25af986230ab14406e6070db0
SHA1: 1072ea21bc44ae48db729072c721ab6713af0fb0
SHA256: 09b0b418071573e9e849475920b4541dedae57fa06d4391271e8efe92be8675d
Section: libdevel
Priority: optional
Description: C/C++ WebRTC network library (development)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the development headers and cmake config files.

Package: libdatachannel-doc
Source: libdatachannel
Version: 0.24.3
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 69
Filename: pool/bookworm/main/libdatachannel-doc_0.24.3_all.deb
Size: 60388
MD5sum: d4c6da14355405de83ed3267ca009fa5
SHA1: 2df00214e5cb2a527e59d2f85b14cb4c082f280c
SHA256: dc5af183bd3c2c0202e8f8c3f312ac53b781d04317eb71923306d7a8d81fb712
Section: doc
Priority: optional
Description: C/C++ WebRTC network library (documentation)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the documentation.

Package: liblccv
Version: 0.0.1+31
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 89
Depends: libc6 (>= 2.36), libcamera0.5 (>= 0.5.2+rpt20250903), libgcc-s1, libopencv-core406 (>= 4.6.0+dfsg), libstdc++6
Filename: pool/bookworm/main/liblccv_0.0.1+31_armhf.deb
Size: 34284
MD5sum: f7d4a6b7dc85ae06c05e79848faa96e5
SHA1: 861ef91e4b1bca68419fe8e1abcfdb5691c75a85
SHA256: b9bfa65f4485f64e679cea28f07f099e0f98e30d4a6fa46931b91f73d32dcfec
Section: libs
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (runtime)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the shared libraries.

Package: liblccv-dev
Source: liblccv
Version: 0.0.1+31
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 25
Depends: liblccv (= 0.0.1+31)
Filename: pool/bookworm/main/liblccv-dev_0.0.1+31_armhf.deb
Size: 6416
MD5sum: 3e3bcce63b621c57a4b5dd0c461ac426
SHA1: 8829be42bd562f641566ec1963687a88b7cd05a8
SHA256: 170e82a1625d40b9c31cb60ff0503944bf84832786cb93c7e0271ca6fb3099af
Section: libdevel
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (development)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the development headers and cmake config files.

Package: liblccv-doc
Source: liblccv
Version: 0.0.1+31
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 12
Filename: pool/bookworm/main/liblccv-doc_0.0.1+31_all.deb
Size: 3072
MD5sum: bf4eafc601b842ce645a2cee28132950
SHA1: 4de7cd9e9e4d1f9249c1588e6a4f9aae286bb838
SHA256: dd0f942de603461170bff9f78608bd4f0e71dbabf4233a2a16fc8a65fd445059
Section: doc
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (documentation)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the documentation.

Package: libmavlink-cpp-dev
Source: mavlink-cpp
Version: 0.0.1+53
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 13338
Filename: pool/bookworm/main/libmavlink-cpp-dev_0.0.1+53_armhf.deb
Size: 403020
MD5sum: 26704e951a912667e8f4019ecd2594ca
SHA1: 403e21d98a978ab37be39ac30e6e2b496de33f4e
SHA256: 23a3d831f0f0138660e2a9a748bf899757e437f29f523d36d752f58d8e06c90d
Section: libs
Priority: optional
Description: Lightweight C++ MAVLink interface (development)
 This package provides the development headers and cmake config files.

Package: libmsp
Version: 3.3.0+47
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 220
Depends: libc6 (>= 2.36), libgcc-s1, libstdc++6
Filename: pool/bookworm/main/libmsp_3.3.0+47_armhf.deb
Size: 76528
MD5sum: e2d7cc7d58298627862037ccc3fa6edd
SHA1: 92d4502d9cb4131a105e6bb89b0823c424e4ff97
SHA256: 01b57540befe490cd32a03a90817fb8d5fc18408e4424800bdd586f255b0ad90
Section: libs
Priority: optional
Description: Reefwing MultiWii Serial Protocol (runtime)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the shared libraries.

Package: libmsp-dev
Source: libmsp
Version: 3.3.0+47
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 251
Depends: libmsp (= 3.3.0+47)
Filename: pool/bookworm/main/libmsp-dev_3.3.0+47_armhf.deb
Size: 35856
MD5sum: 0fa9bb26f627cf4ec929666ef3453af0
SHA1: 992ffe14f51d6f16250892101409033955ccede1
SHA256: ad037472e7177de4b412067157ac4d937f5e480ba1e2dd01a2efa8c4b0512c88
Section: libdevel
Priority: optional
Description: Reefwing MultiWii Serial Protocol (development)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the development headers and cmake config files.

Package: libmsp-doc
Source: libmsp
Version: 3.3.0+47
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 14
Filename: pool/bookworm/main/libmsp-doc_3.3.0+47_all.deb
Size: 6252
MD5sum: dc9c1d91d933fff93becd6b60cf2843d
SHA1: ef0ef9dca581658e11c74630ee3cf442f1e960aa
SHA256: 3139b9f1bce9e9cc1c7dd29e4dc85c7cb051ac71d53870c3242dcc71389644f6
Section: doc
Priority: optional
Description: Reefwing MultiWii Serial Protocol (documentation)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the documentation.

