Package: libdatachannel
Version: 0.24.3
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 2376
Depends: libc6 (>= 2.41), libgcc-s1, libssl3t64 (>= 3.5.6), libstdc++6
Filename: pool/trixie/main/libdatachannel_0.24.3_armhf.deb
Size: 850400
MD5sum: 2a7310f11e956cbb9e5b0b4059f3b7c6
SHA1: 3606cf8233b84e818d85ce6fc30a750ddf24a3ed
SHA256: 793c762cbaa96e09178407819af376cb575664ee11beed55f114776b9b9e6bb1
Section: libs
Priority: optional
Description: C/C++ WebRTC network library (runtime)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the shared libraries.

Package: libdatachannel-dev
Source: libdatachannel
Version: 0.24.3
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 201
Depends: libdatachannel (= 0.24.3)
Filename: pool/trixie/main/libdatachannel-dev_0.24.3_armhf.deb
Size: 73392
MD5sum: f9286223756c6c744a5d590de0ed9406
SHA1: 1e326d2cc5ff12422a9ab53a71e8869e345542f9
SHA256: 183b31b52fa95d200ee65523fbea985261032b6cce80924655066603d7c5c02f
Section: libdevel
Priority: optional
Description: C/C++ WebRTC network library (development)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the development headers and cmake config files.

Package: libdatachannel-doc
Source: libdatachannel
Version: 0.24.3
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 69
Filename: pool/trixie/main/libdatachannel-doc_0.24.3_all.deb
Size: 60388
MD5sum: d4c6da14355405de83ed3267ca009fa5
SHA1: 2df00214e5cb2a527e59d2f85b14cb4c082f280c
SHA256: dc5af183bd3c2c0202e8f8c3f312ac53b781d04317eb71923306d7a8d81fb712
Section: doc
Priority: optional
Description: C/C++ WebRTC network library (documentation)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the documentation.

Package: liblccv
Version: 0.0.1+31
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 141
Depends: libc6 (>= 2.41), libcamera0.7 (>= 0.7.1+rpt20260429), libgcc-s1, libopencv-core410 (>= 4.10.0+dfsg), libstdc++6
Filename: pool/trixie/main/liblccv_0.0.1+31_armhf.deb
Size: 35780
MD5sum: cc1b24034ff7e4ec5673a6e803e056f2
SHA1: 9d91907fb333fd778d80ad544b4eb861460b1a20
SHA256: 1909df916b4bb91d5f5a2843d5015968d31e1ac493c11b864fa61350cbc71eb3
Section: libs
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (runtime)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the shared libraries.

Package: liblccv-dev
Source: liblccv
Version: 0.0.1+31
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 25
Depends: liblccv (= 0.0.1+31)
Filename: pool/trixie/main/liblccv-dev_0.0.1+31_armhf.deb
Size: 6416
MD5sum: 3e3bcce63b621c57a4b5dd0c461ac426
SHA1: 8829be42bd562f641566ec1963687a88b7cd05a8
SHA256: 170e82a1625d40b9c31cb60ff0503944bf84832786cb93c7e0271ca6fb3099af
Section: libdevel
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (development)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the development headers and cmake config files.

Package: liblccv-doc
Source: liblccv
Version: 0.0.1+31
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 12
Filename: pool/trixie/main/liblccv-doc_0.0.1+31_all.deb
Size: 3072
MD5sum: bf4eafc601b842ce645a2cee28132950
SHA1: 4de7cd9e9e4d1f9249c1588e6a4f9aae286bb838
SHA256: dd0f942de603461170bff9f78608bd4f0e71dbabf4233a2a16fc8a65fd445059
Section: doc
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (documentation)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the documentation.

Package: libmavlink-cpp-dev
Source: mavlink-cpp
Version: 0.0.1+53
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 13339
Filename: pool/trixie/main/libmavlink-cpp-dev_0.0.1+53_armhf.deb
Size: 403496
MD5sum: 4b1218190c090d6744837249d70313a5
SHA1: 4f2fbf15653cc416f92b288536cecf8372c090ba
SHA256: a216c35fe51f0438849be207569166f1e536c1b69ac1c30b35395e004076b914
Section: libs
Priority: optional
Description: Lightweight C++ MAVLink interface (development)
 This package provides the development headers and cmake config files.

Package: libmsp
Version: 3.3.0+47
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 336
Depends: libc6 (>= 2.41), libgcc-s1, libstdc++6
Filename: pool/trixie/main/libmsp_3.3.0+47_armhf.deb
Size: 77844
MD5sum: 5cfd8f992f6d33064b27549202bbee63
SHA1: be92324c36251ee8d1aa02af94ffb6bfe3a1a9fc
SHA256: 79bb8f91c06f94057b15078a3821e74a6876b0359b14f5e01fb8b3121449249c
Section: libs
Priority: optional
Description: Reefwing MultiWii Serial Protocol (runtime)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the shared libraries.

Package: libmsp-dev
Source: libmsp
Version: 3.3.0+47
Architecture: armhf
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 251
Depends: libmsp (= 3.3.0+47)
Filename: pool/trixie/main/libmsp-dev_3.3.0+47_armhf.deb
Size: 35856
MD5sum: 0fa9bb26f627cf4ec929666ef3453af0
SHA1: 992ffe14f51d6f16250892101409033955ccede1
SHA256: ad037472e7177de4b412067157ac4d937f5e480ba1e2dd01a2efa8c4b0512c88
Section: libdevel
Priority: optional
Description: Reefwing MultiWii Serial Protocol (development)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the development headers and cmake config files.

Package: libmsp-doc
Source: libmsp
Version: 3.3.0+47
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 14
Filename: pool/trixie/main/libmsp-doc_3.3.0+47_all.deb
Size: 6252
MD5sum: dc9c1d91d933fff93becd6b60cf2843d
SHA1: ef0ef9dca581658e11c74630ee3cf442f1e960aa
SHA256: 3139b9f1bce9e9cc1c7dd29e4dc85c7cb051ac71d53870c3242dcc71389644f6
Section: doc
Priority: optional
Description: Reefwing MultiWii Serial Protocol (documentation)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the documentation.

