Package: drone-main
Version: 1.2.3
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 1497
Depends: liblccv, libmsp, libc6 (>= 2.38), libcamera0.7 (>= 0.7.1+rpt20260429), libcurl4t64 (>= 7.16.2), libdatachannel (>= 0.24.2), libgcc-s1 (>= 3.3.1), libopencv-contrib410 (>= 4.10.0+dfsg), libopencv-core410 (>= 4.10.0+dfsg), libopencv-highgui410 (>= 4.10.0+dfsg), libopencv-imgcodecs410 (>= 4.10.0+dfsg), libopencv-imgproc410 (>= 4.10.0+dfsg), libopencv-stitching410 (>= 4.10.0+dfsg), libopencv-video410 (>= 4.10.0+dfsg), libopencv-videoio410 (>= 4.10.0+dfsg), libsodium23 (>= 1.0.10), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libwebsockets19t64 (>= 3.2.0), libzxing3 (>= 2.2.1)
Filename: pool/trixie/main/drone-main_1.2.3_arm64.deb
Size: 400244
MD5sum: 151a0cf9ac5f2098f354c6bf23054ba0
SHA1: da02e333488e284bef05d97edbe42e62b1e1dc9d
SHA256: 9c102689a0f8a2733cc07278bc8d93831172743fbc3a3ca64ab36b93475a72db
Section: misc
Priority: optional
Description: Drone core implementation.
 This package provides the binaries.

Package: libdatachannel
Version: 0.24.2
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 3172
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14)
Filename: pool/trixie/main/libdatachannel_0.24.2_arm64.deb
Size: 816160
MD5sum: cf3762f294494fb4e2153249d3571ab3
SHA1: 710964a45090dbc11f1b454aa75e682ec1e3e729
SHA256: ba90d44f60e51cd553f11a2b40d1d1698c804b07f73854debd2c46aee76a945c
Section: libs
Priority: optional
Description: C/C++ WebRTC network library (runtime)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the shared libraries.

Package: libdatachannel-dev
Source: libdatachannel
Version: 0.24.2
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 157
Depends: libdatachannel (= 0.24.2)
Filename: pool/trixie/main/libdatachannel-dev_0.24.2_arm64.deb
Size: 27424
MD5sum: a00ddeb99dfbd0a7f4b01a95a1af701d
SHA1: 5420d9888778ce88d9a99c03edb09d703136046b
SHA256: fe5132bbe94b468048500b928f3cabc137e17ad46446fc3efd1d24f42f5fa088
Section: libdevel
Priority: optional
Description: C/C++ WebRTC network library (development)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the development headers and cmake config files.

Package: libdatachannel-doc
Source: libdatachannel
Version: 0.24.2
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 25
Filename: pool/trixie/main/libdatachannel-doc_0.24.2_all.deb
Size: 14528
MD5sum: 2f12f650afa1a2b3e0b74f1b03bff878
SHA1: 1818d29a93d3f0bd790a0ba949badd31122b33b7
SHA256: b3d3e5d4123d1407091be71021da27857bd8bcecff52d9e0f364afc4fac14229
Section: doc
Priority: optional
Description: C/C++ WebRTC network library (documentation)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the documentation.

Package: liblccv
Version: 0.0.1
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 142
Depends: libc6 (>= 2.34), libcamera0.7 (>= 0.7.1+rpt20260429), libgcc-s1 (>= 3.0), libopencv-core410 (>= 4.10.0+dfsg), libstdc++6 (>= 13.1)
Filename: pool/trixie/main/liblccv_0.0.1_arm64.deb
Size: 36812
MD5sum: 0df3ef311323c71293c13e55bb38d74c
SHA1: ce8fc14f4e2312d1673d9771e7833160a43d0fd3
SHA256: 2901a1ddd909a6fd8d61ab609084f7a49ac068625977afdf8de17debeffe4828
Section: libs
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (runtime)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the shared libraries.

Package: liblccv-dev
Source: liblccv
Version: 0.0.1
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 25
Depends: liblccv (= 0.0.1)
Filename: pool/trixie/main/liblccv-dev_0.0.1_arm64.deb
Size: 5856
MD5sum: ce819e26041ffa758b80adc8b5b0d70b
SHA1: 43f2589dae899f8ea9029a6f5372508b9d78e106
SHA256: a9f465992d1e246d0e85d5f72f7121e85ca64b75085b32973eeade731ba079b3
Section: libdevel
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (development)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the development headers and cmake config files.

Package: liblccv-doc
Source: liblccv
Version: 0.0.1
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 12
Filename: pool/trixie/main/liblccv-doc_0.0.1_all.deb
Size: 2520
MD5sum: 05c6c837d1a3e7e57a0ae8fbe978b4d6
SHA1: cfc73bb55b568e356c6f4e32f615cf553b30e7c7
SHA256: 78f8d670a401dd350480ee2d2b00078a77d8e7ab4b062177658d35e75f10cc9a
Section: doc
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (documentation)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the documentation.

Package: libmavlink-cpp-dev
Source: mavlink-cpp
Version: 0.0.1
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 12632
Filename: pool/trixie/main/libmavlink-cpp-dev_0.0.1_arm64.deb
Size: 403384
MD5sum: 1d0bf02dadf6b5b4a7d0881d52cd803b
SHA1: cdaad10c1bb3aef11958254a4a0e8ef25e39900f
SHA256: c7888e47a32ac9e4639d3d574fadb5a09a766bd2a41d449e3cc461ca8368a987
Section: libs
Priority: optional
Description: Lightweight C++ MAVLink interface (development)
 This package provides the development headers and cmake config files.

Package: libmsp
Version: 3.4.0
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 337
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 14)
Filename: pool/trixie/main/libmsp_3.4.0_arm64.deb
Size: 80724
MD5sum: e1386a809d275f9712230595b4e89088
SHA1: dbf0e51f50bbec2442b634f4b2ff7a10836eb9c8
SHA256: d444d7273cc476883d8df78749822b1f52ad199a801fdc6d8f67caa18b55acb0
Section: libs
Priority: optional
Description: Reefwing MultiWii Serial Protocol (runtime)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the shared libraries.

Package: libmsp-dev
Source: libmsp
Version: 3.4.0
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 250
Depends: libmsp (= 3.4.0)
Filename: pool/trixie/main/libmsp-dev_3.4.0_arm64.deb
Size: 34152
MD5sum: 67d170d54cf3492386b753c6348f7419
SHA1: e513b9afb40ebb2ff65182fcb58b3496b6b83dc5
SHA256: 8c37a9881fab956a21637e9aa2ac8f920997a390794e361acfbbb651b3175586
Section: libdevel
Priority: optional
Description: Reefwing MultiWii Serial Protocol (development)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the development headers and cmake config files.

Package: libmsp-doc
Source: libmsp
Version: 3.4.0
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 13
Filename: pool/trixie/main/libmsp-doc_3.4.0_all.deb
Size: 4548
MD5sum: ca2aa87b84f3f080cc7450ba5914c59e
SHA1: b6079ee0ca60e0fad76477bc6f5f274823d5dd32
SHA256: b1e4eb862de62ab4c60a2194fa3bd082f5177730d103b92c15e14a3b156b0555
Section: doc
Priority: optional
Description: Reefwing MultiWii Serial Protocol (documentation)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the documentation.

