Package: libdatachannel
Version: 0.24.3
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 3088
Depends: libc6 (>= 2.36), libgcc-s1, libssl3 (>= 3.0.20), libstdc++6
Filename: pool/bookworm/main/libdatachannel_0.24.3_arm64.deb
Size: 832248
MD5sum: 63c389cb0febb66c947c87497ab528a7
SHA1: 7ab65c46b996efdce49b34946a6fa0ef85ffd57e
SHA256: e36656116dfbf96f75524910b4aec03191f3b7bb16c30a887cf65029a17b0b4d
Section: libs
Priority: optional
Description: C/C++ WebRTC network library (runtime)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the shared libraries.

Package: libdatachannel-dev
Source: libdatachannel
Version: 0.24.3
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 201
Depends: libdatachannel (= 0.24.3)
Filename: pool/bookworm/main/libdatachannel-dev_0.24.3_arm64.deb
Size: 73380
MD5sum: 9dacf2b161fe657f10c285102eb53e7b
SHA1: b803fbe51b9eb52bf913ea7261a9502bcad204ac
SHA256: 5c302d55a0f7dfddc27cd5b4ccee23cf9b0a8bdbb523fbbbfc26ebec7e635e0f
Section: libdevel
Priority: optional
Description: C/C++ WebRTC network library (development)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the development headers and cmake config files.

Package: libdatachannel-doc
Source: libdatachannel
Version: 0.24.3
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 69
Filename: pool/bookworm/main/libdatachannel-doc_0.24.3_all.deb
Size: 60388
MD5sum: d4c6da14355405de83ed3267ca009fa5
SHA1: 2df00214e5cb2a527e59d2f85b14cb4c082f280c
SHA256: dc5af183bd3c2c0202e8f8c3f312ac53b781d04317eb71923306d7a8d81fb712
Section: doc
Priority: optional
Description: C/C++ WebRTC network library (documentation)
 C/C++ WebRTC network library featuring Data Channels, Media Transport, and WebSockets.
 This package provides the documentation.

Package: liblccv
Version: 0.0.1+31
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 142
Depends: libc6 (>= 2.36), libcamera0.5 (>= 0.5.2+rpt20250903), libgcc-s1, libopencv-core406 (>= 4.6.0+dfsg), libstdc++6
Filename: pool/bookworm/main/liblccv_0.0.1+31_arm64.deb
Size: 36344
MD5sum: b949e57199940d4f750dfa01447bb614
SHA1: f45be795787b42747cf2338ba753e1509a71b523
SHA256: 98fbc87babb2133b38e41ccc2ace0c01032d9b04cdd2a291536914b968d2f164
Section: libs
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (runtime)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the shared libraries.

Package: liblccv-dev
Source: liblccv
Version: 0.0.1+31
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 25
Depends: liblccv (= 0.0.1+31)
Filename: pool/bookworm/main/liblccv-dev_0.0.1+31_arm64.deb
Size: 6416
MD5sum: 95e860fc5a47399e14991526a2e9e0f8
SHA1: 2c4d2596527ff684ad39e48be6e1f4132300769c
SHA256: dcd35776945d7df23496bc3bc3ad93b86bbe075cf552ac807f6daf9af1f9b858
Section: libdevel
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (development)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the development headers and cmake config files.

Package: liblccv-doc
Source: liblccv
Version: 0.0.1+31
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 12
Filename: pool/bookworm/main/liblccv-doc_0.0.1+31_all.deb
Size: 3072
MD5sum: bf4eafc601b842ce645a2cee28132950
SHA1: 4de7cd9e9e4d1f9249c1588e6a4f9aae286bb838
SHA256: dd0f942de603461170bff9f78608bd4f0e71dbabf4233a2a16fc8a65fd445059
Section: doc
Priority: optional
Description: LCCV (libcamera bindings for OpenCV) (documentation)
 LCCV (libcamera bindings for OpenCV) is a small wrapper library that provides access to the Raspberry Pi camera in OpenCV.
 This package provides the documentation.

Package: libmavlink-cpp-dev
Source: mavlink-cpp
Version: 0.0.1+53
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 13369
Filename: pool/bookworm/main/libmavlink-cpp-dev_0.0.1+53_arm64.deb
Size: 404268
MD5sum: cf9510d9b876b2376b9d8e3cd0a9b18d
SHA1: d63edea8acf1fa2adac771f201f4c88f3bf42674
SHA256: 3fc66976fe287949da294a6bb9b67dba8f3761e957ed181b0d37cda63ac7e345
Section: libs
Priority: optional
Description: Lightweight C++ MAVLink interface (development)
 This package provides the development headers and cmake config files.

Package: libmsp
Version: 3.3.0+47
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 338
Depends: libc6 (>= 2.36), libgcc-s1, libstdc++6
Filename: pool/bookworm/main/libmsp_3.3.0+47_arm64.deb
Size: 81880
MD5sum: ef4451a0f3947045433bf7d21bba0940
SHA1: 7ef57a608c33193a79cd964a519f0b9b4a50657c
SHA256: 90c77cee95cc9e5fbb9eaea3c4ef618ba729a5f4f3b214e45bdcd1a1c473bfe3
Section: libs
Priority: optional
Description: Reefwing MultiWii Serial Protocol (runtime)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the shared libraries.

Package: libmsp-dev
Source: libmsp
Version: 3.3.0+47
Architecture: arm64
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 251
Depends: libmsp (= 3.3.0+47)
Filename: pool/bookworm/main/libmsp-dev_3.3.0+47_arm64.deb
Size: 35856
MD5sum: 4dbfd4542dc181c94ad3a80a96cd2100
SHA1: 8f12f6338eee7c6a6c5abb65ed0a3b8cf4fe0ec6
SHA256: 9c8694ef8703072ca89711f82af973af88c69dcad1af1ee33819093e8d6ef6c8
Section: libdevel
Priority: optional
Description: Reefwing MultiWii Serial Protocol (development)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the development headers and cmake config files.

Package: libmsp-doc
Source: libmsp
Version: 3.3.0+47
Architecture: all
Maintainer: special-delivery <development@special-delivery.org>
Installed-Size: 14
Filename: pool/bookworm/main/libmsp-doc_3.3.0+47_all.deb
Size: 6252
MD5sum: dc9c1d91d933fff93becd6b60cf2843d
SHA1: ef0ef9dca581658e11c74630ee3cf442f1e960aa
SHA256: 3139b9f1bce9e9cc1c7dd29e4dc85c7cb051ac71d53870c3242dcc71389644f6
Section: doc
Priority: optional
Description: Reefwing MultiWii Serial Protocol (documentation)
 Implementation of the MultiWii Serial Protocol (MSP) for MultiWii and Cleanflight flight controller
 This package provides the documentation.

